{% extends 'app/base.html' %}
{% load static %}
{% block title %}View Cattle{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
 <h3>Welcome <span class="text-capitalize ">{{request.user}}</span></h3>
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'profile' %}" class="btn">Register Cattle</a></li>
    <li class="d-grid"><a href="{% url 'showcattle' %}" class="btn {{active}}">View Cattles</a></li>
   </ul>
  </div>
  <div class="col-sm-9 offset-sm-1">
   <div class="row">
    {% for c in cattle %}
    <div class="col-sm-6">
     <div class="card bg-dark text-white mt-4 border border-danger">
      <div class="card-body">
       <h3>Cattle {{forloop.counter}}</h3>
       <p>Age: {{c.age}}</p>
       <p>Milk(in Liters): {{c.milk}}</p>
       <p>Cattle Breed: {{c.breed}}</p>
       <p>Number of Offsprings: {{c.offspring}}</p>
       <a href="{% url 'cattle-details' c.id %}" class="btn btn-danger px-5">Select</a>
       <a href="#" class="btn btn-danger px-5">Delete</a>
       
      
      </div>
     </div>
    </div>
    {% endfor %}

    
   </div>
  </div>
 </div>
</div>
{% endblock main-content %}